<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Problem-Statement-1</title>
    <!-- Linking Custom External styles-->
    <link rel="stylesheet" href="./assets/styles/main.css" />
  </head>

  <body>
    <!-- Body Tag -->
    <main class="main-content">
      <h2 class="text-center">XYZ University Student Registration</h2>
      <form>
        <div>
          <div class="form-details">
            <!-- Personal details section -->
            <div class="info-titles">
              <h3>Personal Details</h3>
            </div>
            <div>
              <div class="details">
                <div class="feild">
                  <label for="firstName" class="required">First Name</label>
                </div>
                <div class="feild">
                  <input
                    id="firstName"
                    type="text"
                    name="firstName"
                    maxlength="10"
                    required
                  />
                </div>
              </div>
              <div class="details">
                <div class="feild">
                  <label for="lastName" class="required">Last Name</label>
                </div>
                <div class="feild">
                  <input
                    id="lastName"
                    type="text"
                    name="lastName"
                    maxlength="10"
                    required
                  />
                </div>
              </div>
              <div class="details">
                <div class="feild">
                  <label for="dateOfBirth" class="required">Date of Birth</label>
                </div>
                <div class="feild">
                  <input
                    id="dateOfBirth"
                    type="date"
                    name="dateOfBirth"
                    required
                  />
                </div>
              </div>
              <div class="details">
                <div class="feild">
                  <label for="gender">Gender</label>
                </div>
                <div class="feild">
                  <input id="gender" type="radio" name="gender" />Male
                  <input id="gender" type="radio" name="gender" />Female
                  <input id="gender" type="radio" name="gender" />Other
                </div>
              </div>
            </div>
          </div>
          <div class="form-details">
            <!-- Academic details section -->
            <div class="info-titles">
              <h3>Academic Details</h3>
            </div>
            <div>
              <div class="details">
                <div class="feild">
                  <label for="gender">Degree</label>
                </div>
                <div class="feild">
                  <select name="gender" id="gender">
                    <option value="bachelors">Bachelors</option>
                    <option value="masters">Masters</option>
                    <option value="doctorate">Doctorate</option>
                  </select>
                </div>
              </div>
              <div class="details">
                <div class="feild">
                  <label for="specialization" class="required">Specialization</label>
                </div>
                <div class="feild">
                  <input
                    id="specialization"
                    type="text"
                    name="specialization"
                    maxlength="40"
                    required
                  />
                </div>
              </div>
              <div class="details">
                <div class="feild">
                  <label for="modeOfInstruction">Mode of Instruction</label>
                </div>
                <div class="feild">
                  <input
                    id="modeOfInstruction"
                    type="radio"
                    name="gender"
                  />Classroom
                  <input
                    id="modeOfInstruction"
                    type="radio"
                    name="gender"
                    />Online
                </div>
              </div>
              <div class="details">
                <div class="feild">
                  <label for="currentGPA" class="required">Current GPA</label>
                </div>
                <div class="feild">
                  <input
                    id="currentGPA"
                    type="number"
                    name="currentGPA"
                    step="0.1"
                    value=""
                    max="5"
                    required
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="form-details">
            <!-- Contact details section -->
            <div class="info-titles">
              <h3>Contact Details</h3>
            </div>
            <div>
              <div class="details">
                <div class="feild">
                  <label for="phoneNumber" class="required">Phone Number</label>
                </div>
                <div class="feild">
                  <input
                    type="tel"
                    id="phoneNumber"
                    name="phoneNumber"
                    required
                  />
                </div>
              </div>
              <div class="details">
                <div class="feild">
                  <label for="address" class="required">Address</label>
                </div>
                <div class="feild">
                  <textarea
                    id="address"
                    name="address"
                    cols="40"
                    rows="4"
                    required
                  ></textarea>
                </div>
              </div>
            </div>
          </div>
          <div class="text-center feild">
            <label for="assure">I assure all the details entered are correct:</label
            >
            <input type="checkbox" id="assure" name="assure" required />Yes
          </div>
          <div class="text-center feild">
            <button type="submit">Submit</button>
          </div>
        </div>
      </form>
    </main>
  </body>
</html>
